# Software already gets installed by the ledslie.

- name: Installing systemd templates
  template:
    src: "serial2mqtt.service-tmpl"
    dest: "/etc/systemd/system/serial2mqtt.service"

- name: Reload systemd config
  command: systemctl daemon-reload

- name: Start serial2mqtt service
  systemd:
    name: "serial2mqtt"
    state: restarted
    enabled: yes
  tags:
    - update