- hosts: default
  roles:
    - { role: common, become: yes }
    - { role: cron-apt, become: yes }
    - { role: mosquitto, become: yes }
    - role: ledslie-site
    - { role: ledslie-processors, become: yes }
    - { role: ledslie-content, become: yes }
    - { role: spacestate, become: yes }
