- name: Installing systemd templates
  template:
    src: "{{ item }}.service"
    dest: "/etc/systemd/system/{{ item }}.service"
  with_items:
    - ledslie-scheduler
    - ledslie-serializer
    - ledslie-typesetter
    - ledslie-clock
    - ledslie-info
    - ledslie-rain
    - ledslie-midnight
    - ledslie-events
    - ledslie-coins
  become: yes

- name: Start ledslie processer services
  systemd:
    name: "{{ item }}"
    state: restarted
    enabled: yes
  with_items:
    - ledslie-scheduler
    - ledslie-serializer
    - ledslie-typesetter
    - ledslie-clock
    - ledslie-info
    - ledslie-midnight
    - ledslie-events
    - ledslie-coins
  become: yes
  tags:
    - update
