- name: Installing systemd content templates
  template:
    src: "{{ item }}.service"
    dest: "/etc/systemd/system/{{ item }}.service"
  with_items:
    - ledslie-clock
    - ledslie-coins
    - ledslie-events
    - ledslie-info
    - ledslie-midnight
    - ledslie-ovinfo
    - ledslie-rain
  become: yes

- name: Start ledslie processer services
  systemd:
    name: "{{ item }}"
    state: restarted
    enabled: yes
  with_items:
    - ledslie-clock
    - ledslie-coins
    - ledslie-events
    - ledslie-info
    - ledslie-midnight
    - ledslie-ovinfo
    - ledslie-rain
  become: yes
  tags:
    - update
