- name: Installing systemd content templates
  template:
    src: "ledslie-content.service-tmpl"
    dest: "/etc/systemd/system/ledslie-{{ item }}.service"
  with_items:
    - clock
    - coins
    - events
    - info
    - midnight
    - ovinfo
    - rain
  become: yes

- name: Start ledslie processer services
  systemd:
    name: "ledslie-{{ item }}"
    state: restarted
    enabled: yes
  with_items:
    - clock
    - coins
    - events
    - info
    - midnight
    - ovinfo
    - rain
  become: yes
  tags:
    - update
